*** Settings ***
Library           Selenium2Library

*** Keywords ***
搜索测试
    [Arguments]    ${url}    ${search_content}
    打开浏览器    ${url}
    输入搜索内容    ${search_content}
    点击搜索
    睡眠
    校验标题    ${search_content}
    关闭所有浏览器

关键字测试
    [Arguments]    ${arg1}    @{arg2}
    [Timeout]
    ${temp}    set variable    ${arg1}
    ${arg1}    set variable    ${arg2[2]}
    log    ${arg1}===${arg2}
    [Teardown]    Set Suite Variable    ${arg1}    ${temp}
    [Return]    ${arg1}    ${arg2[2]}    ${arg2[1]}

forj
    :FOR    ${j}    IN RANGE    1    8
    \    LOG    ${j}
